{
  "name": "demo-fizzbuzz",
  "version": "1.0.0",
  "description": "fizzubzz",
  "engines": {
    "node": "7.6.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Adam I. Gerard",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^3.1.7",
    "eslint": "^3.1.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0"
  }
}
